{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-6SUE8VLH\\SQLEXPRESS;Database=GLDSServices;Integrated Security=true;TrustServerCertificate=true;"
    },
  "Jwt": {
    "Key": "esta-es-una-clave-muy-secreta-de-al-menos-32-caracteres-para-jwt",
    "Issuer": "BlogSystem.API",
    "Audience": "BlogSystem.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}